<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>MySqlCdc</PackageId>
    <Version>5.0.0-preview1</Version>
    <Authors>Ruslan Ulianets</Authors>
    <PackageTags>MySQL;MariaDB;Binlog;CDC;Change Data Capture;Replication;Streaming</PackageTags>
    <Description>MySQL/MariaDB binlog change data capture (CDC) connector for .NET</Description>
    <PackageProjectUrl>https://github.com/rusuly/MySqlCdc</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
This version includes following changes:
1)Targets .NET 10
2)String values are parsed as byte array because of different possible encodings
3)Negative Time2 parsing is added
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>